oauth.consumerSecret=9DpbeuVJCTYhBgq7gUHelboIqRPXOqz3tMYru6DxyGHQTC6PFZ
oauth.accessToken=150877604-ewRqZVF9liLFz4myMF7CsueR0tC2GbKyxPBftXZA
oauth.accessTokenSecret=6psxI5gYMtzrQOJhd9Jq7SCfOsAZq51oxUy5TxddHEvy6
oauth.consumerKey= K2zBRe0mxr9FzIR6X6ZkyC4OU
